<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Schedule</title>
    <style>
      @font-face {
        font-family: "Minion 3";
        src: url("fonts/Minion3-Regular.eot");
        src: url("fonts/Minion3-Regular.eot?#iefix") format("embedded-opentype"),
          url("fonts/Minion3-Regular.woff2") format("woff2"),
          url("fonts/Minion3-Regular.woff") format("woff"),
          url("fonts/Minion3-Regular.ttf") format("truetype"),
          url("fonts/Minion3-Regular.svg#Minion 3") format("svg");
      }
      * {
        font-family: "Minion 3", "baskerville";
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      footer {
        text-align: center;
        font-weight: bold;
        font-size: x-small;
        font-weight: lighter;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .sidebar {
        bottom: 0;
        position: fixed;
        background-color: grey;
      }
      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: auto;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
        .logo {
          width: 15%;
          height: 15%;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
        .logo {
          width: 20%;
          height: 20%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="Chapellogo 10.06.06 PM.png" alt="Chapel Logo" />
    </header>
    <h1>Server Schedule</h1>
    <h2>June 2 - June 15</h2>

    <h3>Sunday, June 2</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Vincent Rendon</li>
        <li>A2: Pierce Halbe</li>
      </ul>
      <u> 10:00 a.m. High Mass </u>
      <ul>
        <li>MC: Luke Brockman</li>
        <li>TH: Thomas Walz</li>
        <li>A1: Danny Brockman</li>
        <li>A2: Nicholas Bandeira</li>
        <li>CB: Dominic Marques</li>
      </ul>
      <ul>
        Torches
        <li>Benno Brockman</li>
        <li>Joey Brockman</li>
        <li>Fin Brockman</li>
        <li>Ryan Selway</li>
      </ul>
      <u>5:00 p.m. Benediction</u>
      <ul>
        <li>MC: Noah Halbe</li>
        <li>TH: Alexander Soñara</li>
        <li>A1: Joey Brockman</li>
        <li>A2: Patrick Brockman</li>
      </ul>
    </ul>

    <h3>Saturday, June 8</h3>
    <ul>
      <u>9:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Noah Halbe</li>
        <li>A2: Pierce Halbe</li>
      </ul>
    </ul>

    <h3>Sunday, June 9</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Lewis Shaver</li>
        <li>A2: Conner Cartier</li>
      </ul>
      <u>10:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Joseph Halm</li>
        <li>A2: Pierce Halbe</li>
      </ul>
      <u>5:00 p.m. Pont. Benediction</u>
      <ul>
        <li>MC: Luke Brockman</li>
        <li>TH: Steven Shaver</li>
        <li>A1: Noah Halbe</li>
        <li>A2: Dominic Marques</li>
        <li>SB: Alexander Soñara</li>
        <li>MB: Benno Brockman</li>
      </ul>
    </ul>

    <h3>Monday, June 10</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Steven Shaver</li>
        <li>A2: Patrick Brockman</li>
      </ul>
    </ul>

    <h3>Tuesday, June 11</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Vincent Rendon</li>
        <li>A2: Edmund Dombrowski</li>
      </ul>
    </ul>

    <h3>Wednesday, June 12</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Danny Brockman</li>
        <li>A2: Luke Brockman</li>
      </ul>
    </ul>

    <h3>Thursday, June 13</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Thomas Walz</li>
        <li>A2: Vincent Rendon</li>
      </ul>
    </ul>

    <h3>Friday, June 14</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Steven Shaver</li>
        <li>A2: Edmund Dombrowski</li>
      </ul>
    </ul>

    <h3>Saturday, June 15</h3>
    <ul>
      <u>9:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Dominic Marques</li>
        <li>A2: Noah Halbe</li>
      </ul>
    </ul>
    <footer>
      If you are unable to make it, please contact Thomas Walz @ (352) 585-6929
    </footer>
    <div class="sidebar">
      <a class="active" href="#index.html">Current Server Schedule</a>
      <a href="page2.html">Next Server Schedule</a>
    </div>
  </body>
</html>
