<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Server Schedule</title>
    <style>
      @font-face {
        font-family: "Minion 3";
        src: url("fonts/Minion3-Regular.eot");
        src: url("fonts/Minion3-Regular.eot?#iefix") format("embedded-opentype"),
          url("fonts/Minion3-Regular.woff2") format("woff2"),
          url("fonts/Minion3-Regular.woff") format("woff"),
          url("fonts/Minion3-Regular.ttf") format("truetype"),
          url("fonts/Minion3-Regular.svg#Minion 3") format("svg");
      }
      * {
        font-family: "Minion 3", "baskerville";
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      footer {
        text-align: center;
        font-weight: bold;
        font-size: x-small;
        font-weight: lighter;
      }
      .logo {
        display: block;
        width: 15%;
        height: 15%;
        margin-left: auto;
        margin-right: auto;
      }
      .sidebar {
        bottom: 0;
      }
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      .sidebar a.active {
        background-color: #04aa6d;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: auto;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="Chapellogo 10.06.06 PM.png" alt="Chapel Logo" />
    </header>
    <h1>Server Schedule</h1>
    <h2>June 16 - June 30</h2>

    <h3>Sunday, June 16</h3>
    <ul>
      <u>8:00 a.m. Low Mass</u>
      <ul>
        <li>A1: Vincent Rendon</li>
        <li>A2: Pierce Halbe</li>
      </ul>
      <u> 10:00 a.m. High Mass </u>
      <ul>
        <li>MC: Luke Brockman</li>
        <li>TH: Thomas Walz</li>
        <li>A1: Danny Brockman</li>
        <li>A2: Nicholas Bandeira</li>
        <li>CB: Dominic Marques</li>
      </ul>
      <ul>
        Torches
        <li>Benno Brockman</li>
        <li>Joey Brockman</li>
        <li>Fin Brockman</li>
        <li>Ryan Selway</li>
      </ul>
      <u>5:00 p.m. Benediction</u>
      <ul>
        <li>MC: Noah Halbe</li>
        <li>TH: Alexander Soñara</li>
        <li>A1: Joey Brockman</li>
        <li>A2: Patrick Brockman</li>
      </ul>
    </ul>
    <footer>
      If you are unable to make it, please contact Thomas Walz @ (352) 585-6929
    </footer>
    <div class="sidebar">
      <a href="index.html">Current Server Schedule</a>
      <a class="active" href="page2.html">Next Server Schedule</a>
    </div>
  </body>
</html>
